<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qh6-CR-S0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--紀錄-->
        <scene sceneID="rAU-jK-eH1">
            <objects>
                <navigationController title="紀錄" id="Qh6-CR-S0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5t-NX-RjC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DaR-Cd-nhI" kind="relationship" relationship="rootViewController" id="I3O-il-qUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUl-hW-J6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="471"/>
        </scene>
        <!--Sign Detail View Controller-->
        <scene sceneID="iBT-IF-bx3">
            <objects>
                <viewController id="DaR-Cd-nhI" customClass="SignDetailViewController" customModule="teddybear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wua-yX-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="506-On-deU">
                                <rect key="frame" x="175" y="72" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChangedWithField:" destination="DaR-Cd-nhI" eventType="editingChanged" id="40v-qO-BAS"/>
                                    <outlet property="delegate" destination="DaR-Cd-nhI" id="jlG-5v-hdG"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-WX-Gmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EQm-pV-1Ti">
                                    <rect key="frame" x="0.0" y="128" width="375" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InternReportDetailCell" rowHeight="100" id="ua8-DP-qfA" customClass="ReportDetailCell" customModule="teddybear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua8-DP-qfA" id="Kqn-OB-Ncf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-JF-vBU" customClass="tbCalendarView" customModule="teddybear" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="12" width="60" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="十二月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-C4-adZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Bz8-QQ-22Q"/>
                                                                <constraint firstAttribute="height" constant="25" id="tZY-hs-wYF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Dr-q35">
                                                            <rect key="frame" x="0.0" y="25" width="60" height="50"/>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pwm-Dr-q35" secondAttribute="height" multiplier="1.2" id="dmG-p2-KiP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pwm-Dr-q35" secondAttribute="bottom" id="Gcf-eE-HXA"/>
                                                        <constraint firstItem="xKY-C4-adZ" firstAttribute="leading" secondItem="Eqd-JF-vBU" secondAttribute="leading" id="H1j-L3-zyl"/>
                                                        <constraint firstAttribute="trailing" secondItem="pwm-Dr-q35" secondAttribute="trailing" id="Ubs-WQ-VYy"/>
                                                        <constraint firstItem="xKY-C4-adZ" firstAttribute="top" secondItem="Eqd-JF-vBU" secondAttribute="top" id="X2h-hP-EUo"/>
                                                        <constraint firstItem="pwm-Dr-q35" firstAttribute="top" secondItem="xKY-C4-adZ" secondAttribute="bottom" id="g48-8A-UxF"/>
                                                        <constraint firstItem="pwm-Dr-q35" firstAttribute="leading" secondItem="Eqd-JF-vBU" secondAttribute="leading" id="tM9-fh-Igt"/>
                                                        <constraint firstAttribute="trailing" secondItem="xKY-C4-adZ" secondAttribute="trailing" id="vNK-ho-Yuu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dayLbl" destination="pwm-Dr-q35" id="KlK-Nm-RGm"/>
                                                        <outlet property="monthLbl" destination="xKY-C4-adZ" id="aHM-Y1-R29"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="週一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-n5-Qj0">
                                                    <rect key="frame" x="99" y="37.5" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-yy-wyZ">
                                                    <rect key="frame" x="291.5" y="25" width="60.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-Pg-Uj7">
                                                    <rect key="frame" x="303.5" y="54.5" width="36.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-KQ-GKF">
                                                    <rect key="frame" x="148" y="37.5" width="55" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5BT-hw-K7g"/>
                                                        <constraint firstAttribute="height" constant="24" id="7JG-Iu-HLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEx-yy-wyZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ipa-KQ-GKF" secondAttribute="trailing" constant="8" id="2rY-sD-uMj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NEx-yy-wyZ" secondAttribute="trailing" constant="8" id="6Yl-au-t08"/>
                                                <constraint firstItem="ipa-KQ-GKF" firstAttribute="leading" secondItem="zdM-n5-Qj0" secondAttribute="trailing" constant="8" id="9c0-jU-gw2"/>
                                                <constraint firstItem="NEx-yy-wyZ" firstAttribute="centerY" secondItem="Kqn-OB-Ncf" secondAttribute="centerY" multiplier="0.7" id="ED1-gu-Vk0"/>
                                                <constraint firstItem="ipa-KQ-GKF" firstAttribute="centerY" secondItem="Kqn-OB-Ncf" secondAttribute="centerY" id="Jsy-L1-MPL"/>
                                                <constraint firstItem="zdM-n5-Qj0" firstAttribute="leading" secondItem="Eqd-JF-vBU" secondAttribute="trailing" constant="16" id="KF2-mh-srq"/>
                                                <constraint firstItem="Eqd-JF-vBU" firstAttribute="leading" secondItem="Kqn-OB-Ncf" secondAttribute="leadingMargin" constant="8" id="LmH-Us-pKx"/>
                                                <constraint firstItem="Eqd-JF-vBU" firstAttribute="centerY" secondItem="Kqn-OB-Ncf" secondAttribute="centerY" id="TXW-bo-rDM"/>
                                                <constraint firstItem="zdM-n5-Qj0" firstAttribute="centerY" secondItem="Kqn-OB-Ncf" secondAttribute="centerY" id="iuR-id-2QQ"/>
                                                <constraint firstItem="Jn5-Pg-Uj7" firstAttribute="centerY" secondItem="Kqn-OB-Ncf" secondAttribute="centerY" multiplier="1.3" id="o22-uS-gPh"/>
                                                <constraint firstItem="Jn5-Pg-Uj7" firstAttribute="centerX" secondItem="NEx-yy-wyZ" secondAttribute="centerX" id="zSG-PB-rw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockInLbl" destination="NEx-yy-wyZ" id="dE9-Ro-iXe"/>
                                            <outlet property="clockOutLbl" destination="Jn5-Pg-Uj7" id="M9O-81-sIZ"/>
                                            <outlet property="reasonLbl" destination="ipa-KQ-GKF" id="nWA-iM-QJr"/>
                                            <outlet property="startDateView" destination="Eqd-JF-vBU" id="pnx-hk-BIJ"/>
                                            <outlet property="typeLbl" destination="zdM-n5-Qj0" id="N63-UG-ZP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DaR-Cd-nhI" id="EpA-L5-zYb"/>
                                    <outlet property="delegate" destination="DaR-Cd-nhI" id="ABR-yX-w8w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="506-On-deU" firstAttribute="centerX" secondItem="Wua-yX-Sfs" secondAttribute="centerX" id="0Tc-eT-BSH"/>
                            <constraint firstItem="0Et-ky-NMz" firstAttribute="trailing" secondItem="bcF-WX-Gmx" secondAttribute="trailing" id="7ov-ng-69H"/>
                            <constraint firstItem="506-On-deU" firstAttribute="top" secondItem="0Et-ky-NMz" secondAttribute="top" constant="8" id="I9R-7i-nO2"/>
                            <constraint firstItem="0Et-ky-NMz" firstAttribute="bottom" secondItem="bcF-WX-Gmx" secondAttribute="bottom" id="PwV-Fq-0Cq"/>
                            <constraint firstItem="bcF-WX-Gmx" firstAttribute="leading" secondItem="0Et-ky-NMz" secondAttribute="leading" id="nzB-Ll-ldV"/>
                            <constraint firstItem="bcF-WX-Gmx" firstAttribute="top" secondItem="0Et-ky-NMz" secondAttribute="top" id="yD8-hz-jbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Et-ky-NMz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z15-1K-zAY">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sdL-95-1ye">
                            <rect key="frame" x="141.5" y="5.5" width="92" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="選擇月份  ▼">
                                <color key="titleColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSelectMonth" destination="DaR-Cd-nhI" eventType="touchUpInside" id="e86-Vo-ZaC"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="506-On-deU" id="Ytp-Wv-cCF"/>
                        <outlet property="mainTable" destination="bcF-WX-Gmx" id="2jj-hw-ker"/>
                        <outlet property="monthButton" destination="sdL-95-1ye" id="66a-KV-I1O"/>
                        <outlet property="pickerView" destination="hvr-m6-6jM" id="f7m-dW-71q"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="hvr-m6-6jM" customClass="tbPickerView" customModule="teddybear" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-7C-UZi">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="P5r-1h-7gu"/>
                            </constraints>
                            <items>
                                <barButtonItem title="取消" id="fx8-qX-5Lx">
                                    <connections>
                                        <action selector="onCancelAction" destination="hvr-m6-6jM" id="Z7J-3b-m7U"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="n0F-Af-gXL"/>
                                <barButtonItem title="確定" id="qOP-0L-OdQ">
                                    <connections>
                                        <action selector="onDoneAction" destination="hvr-m6-6jM" id="bCD-Io-wNN"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-mj-gVo">
                            <rect key="frame" x="0.0" y="44" width="240" height="156"/>
                            <connections>
                                <outlet property="dataSource" destination="hvr-m6-6jM" id="7yc-u1-Rab"/>
                                <outlet property="delegate" destination="hvr-m6-6jM" id="iOT-Gb-GOD"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TkI-mj-gVo" secondAttribute="trailing" id="0qp-6F-fp5"/>
                        <constraint firstItem="gJG-7C-UZi" firstAttribute="trailing" secondItem="tyY-vG-5iC" secondAttribute="trailing" id="7t4-hi-9O7"/>
                        <constraint firstItem="gJG-7C-UZi" firstAttribute="leading" secondItem="tyY-vG-5iC" secondAttribute="leading" id="AvS-91-NzA"/>
                        <constraint firstAttribute="bottom" secondItem="TkI-mj-gVo" secondAttribute="bottom" id="Cpr-M0-HrE"/>
                        <constraint firstItem="gJG-7C-UZi" firstAttribute="top" secondItem="tyY-vG-5iC" secondAttribute="top" id="GL3-Zj-jGd"/>
                        <constraint firstItem="TkI-mj-gVo" firstAttribute="top" secondItem="gJG-7C-UZi" secondAttribute="bottom" id="eju-TW-ApO"/>
                        <constraint firstItem="TkI-mj-gVo" firstAttribute="leading" secondItem="hvr-m6-6jM" secondAttribute="leading" id="gWP-wG-f5d"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tyY-vG-5iC"/>
                    <connections>
                        <outlet property="pickerView" destination="TkI-mj-gVo" id="pEy-ai-EcD"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biT-2W-DXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="471"/>
        </scene>
    </scenes>
</document>
