<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T80-BA-olv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CgL-h6-auV">
            <objects>
                <navigationController id="T80-BA-olv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1We-SY-qvO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="caf-8G-j68" kind="relationship" relationship="rootViewController" id="GyJ-hO-kSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-2p-eUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="33"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="efK-M2-H05">
            <objects>
                <tableViewController id="caf-8G-j68" customClass="LobbyViewController" customModule="teddybear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtE-y7-zE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="JY2-ir-iJj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear_green" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-47-Fac">
                                    <rect key="frame" x="-93.666666666666671" y="6" width="375" height="258.33333333333331"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yNP-47-Fac" secondAttribute="height" multiplier="331:228" id="rAR-Fr-ttl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-1G-8eX">
                                    <rect key="frame" x="145.66666666666666" y="64.666666666666671" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-DB-sl4">
                                    <rect key="frame" x="333" y="117" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-he-iUM">
                                    <rect key="frame" x="50.333333333333343" y="49.666666666666657" width="88" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8pY-DB-sl4" secondAttribute="bottom" id="2Ff-Zr-YzP"/>
                                <constraint firstItem="8pY-DB-sl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JY2-ir-iJj" secondAttribute="leading" constant="8" id="7ub-mT-Bij"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="width" secondItem="JY2-ir-iJj" secondAttribute="width" id="aMp-3H-UyL"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="centerY" secondItem="JY2-ir-iJj" secondAttribute="centerY" multiplier="2" id="cBr-Ol-rA3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj1-1G-8eX" secondAttribute="trailing" constant="8" id="rIl-SA-n08"/>
                                <constraint firstItem="Jpe-he-iUM" firstAttribute="centerX" secondItem="yNP-47-Fac" secondAttribute="centerX" id="u8V-Z1-9Th"/>
                                <constraint firstItem="Jpe-he-iUM" firstAttribute="centerY" secondItem="JY2-ir-iJj" secondAttribute="centerY" id="vFU-kp-cmG"/>
                                <constraint firstItem="cj1-1G-8eX" firstAttribute="bottom" secondItem="Jpe-he-iUM" secondAttribute="bottom" id="vKg-QO-lKP"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="centerX" secondItem="JY2-ir-iJj" secondAttribute="centerX" multiplier="0.5" id="vyv-N7-s83"/>
                                <constraint firstItem="cj1-1G-8eX" firstAttribute="leading" secondItem="Jpe-he-iUM" secondAttribute="trailing" constant="8" id="xnK-23-pYX"/>
                                <constraint firstAttribute="trailing" secondItem="8pY-DB-sl4" secondAttribute="trailing" constant="8" id="xsL-8b-S7W"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V2b-Gg-SDi" userLabel="Footer">
                            <rect key="frame" x="0.0" y="435" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-bb-6Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="登出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onGoogleSignOut" destination="caf-8G-j68" eventType="touchUpInside" id="EhI-Ce-nVy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QLS-bb-6Rs" secondAttribute="trailing" id="1Qb-4r-S1i"/>
                                <constraint firstAttribute="bottom" secondItem="QLS-bb-6Rs" secondAttribute="bottom" id="Jxo-Kc-NUS"/>
                                <constraint firstItem="QLS-bb-6Rs" firstAttribute="top" secondItem="V2b-Gg-SDi" secondAttribute="top" id="TIH-vN-yYE"/>
                                <constraint firstItem="QLS-bb-6Rs" firstAttribute="leading" secondItem="V2b-Gg-SDi" secondAttribute="leading" id="lcF-UE-jZT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="H0c-N2-zza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wq4-NB-b1W" style="IBUITableViewCellStyleDefault" id="Vt1-fc-jj3">
                                        <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt1-fc-jj3" id="Otr-tZ-5uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="假單管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wq4-NB-b1W">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2K4-Nj-Wql" style="IBUITableViewCellStyleDefault" id="hBG-fD-R6b">
                                        <rect key="frame" x="0.0" y="195" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBG-fD-R6b" id="O9t-kE-vHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="簽核管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2K4-Nj-Wql">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OpQ-jS-xeR" style="IBUITableViewCellStyleDefault" id="nmC-38-OnA">
                                        <rect key="frame" x="0.0" y="255" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmC-38-OnA" id="NQQ-Hu-1bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="員工管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpQ-jS-xeR">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pgx-aH-DP5" kind="show" id="XkO-bG-uLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2DZ-3F-3s1" style="IBUITableViewCellStyleDefault" id="b0j-XS-c8n">
                                        <rect key="frame" x="0.0" y="315" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0j-XS-c8n" id="ZZi-ro-WO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="假勤報表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DZ-3F-3s1">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nmn-RR-KSd" kind="show" id="a7F-mM-B1y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ytz-xa-tkr" style="IBUITableViewCellStyleDefault" id="dpX-AW-ZCT">
                                        <rect key="frame" x="0.0" y="375" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpX-AW-ZCT" id="fsD-Jb-K2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wifi 管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytz-xa-tkr">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xry-Ig-CSh" kind="show" id="ovz-Be-XdP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caf-8G-j68" id="ket-ns-x2W"/>
                            <outlet property="delegate" destination="caf-8G-j68" id="ytv-eg-wjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5B-cZ-5OK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="englishLbl" destination="Jpe-he-iUM" id="eLf-Om-bzZ"/>
                        <outlet property="nameLbl" destination="cj1-1G-8eX" id="PYU-uB-iIH"/>
                        <outlet property="titleLbl" destination="8pY-DB-sl4" id="33y-93-yLg"/>
                        <segue destination="hNo-mJ-VlR" kind="show" identifier="SegueLeaveManager" id="lh8-ez-Y3T"/>
                        <segue destination="wcE-p1-kHC" kind="show" identifier="SegueApprovalManager" id="IcF-59-onG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTD-8O-tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="33"/>
        </scene>
        <!--Leave-->
        <scene sceneID="bWp-XY-MF4">
            <objects>
                <viewControllerPlaceholder storyboardName="Leave" id="hNo-mJ-VlR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-0M-1HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="634"/>
        </scene>
        <!--Staff-->
        <scene sceneID="fGk-f9-uuc">
            <objects>
                <viewControllerPlaceholder storyboardName="Staff" id="pgx-aH-DP5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hV-cM-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="634"/>
        </scene>
        <!--Wifi Manager View Controller-->
        <scene sceneID="gdI-eK-zVQ">
            <objects>
                <tableViewController id="xry-Ig-CSh" customClass="WifiManagerViewController" customModule="teddybear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIs-u7-8b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nFY-2j-7Ut">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-Ju-gYl">
                                    <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="60"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="新增裝置">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onAdd:" destination="xry-Ig-CSh" eventType="touchUpInside" id="l6H-7P-P3Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-6u-kyb">
                                    <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="60"/>
                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="移除裝置">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onDelete:" destination="xry-Ig-CSh" eventType="touchUpInside" id="kqq-v2-Oe8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u6s-Ju-gYl" firstAttribute="top" secondItem="nFY-2j-7Ut" secondAttribute="top" id="7Ty-ks-IlN"/>
                                <constraint firstAttribute="trailing" secondItem="1ab-6u-kyb" secondAttribute="trailing" id="7fk-MF-wRQ"/>
                                <constraint firstItem="u6s-Ju-gYl" firstAttribute="width" secondItem="1ab-6u-kyb" secondAttribute="width" id="K97-ev-cu1"/>
                                <constraint firstItem="1ab-6u-kyb" firstAttribute="leading" secondItem="u6s-Ju-gYl" secondAttribute="trailing" id="MBT-D3-1O3"/>
                                <constraint firstAttribute="bottom" secondItem="u6s-Ju-gYl" secondAttribute="bottom" id="Qfo-Zg-lXp"/>
                                <constraint firstItem="u6s-Ju-gYl" firstAttribute="height" secondItem="1ab-6u-kyb" secondAttribute="height" id="RRX-Wg-PnJ"/>
                                <constraint firstItem="1ab-6u-kyb" firstAttribute="top" secondItem="nFY-2j-7Ut" secondAttribute="top" id="SiV-Se-fUg"/>
                                <constraint firstAttribute="bottom" secondItem="1ab-6u-kyb" secondAttribute="bottom" id="quM-0T-wUm"/>
                                <constraint firstItem="u6s-Ju-gYl" firstAttribute="leading" secondItem="nFY-2j-7Ut" secondAttribute="leading" id="vDP-xQ-Bmd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="NrO-PP-qlf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="S11-3x-2jk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S11-3x-2jk" id="AON-Ka-iUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi 名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-Gr-bUQ">
                                                    <rect key="frame" x="16" y="11" width="69" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-UA-rnV">
                                                    <rect key="frame" x="359" y="11" width="0.0" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7s3-UA-rnV" secondAttribute="bottom" id="IUB-de-5iH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7s3-UA-rnV" secondAttribute="trailing" id="N67-Wg-lk4"/>
                                                <constraint firstItem="EIr-Gr-bUQ" firstAttribute="top" secondItem="AON-Ka-iUO" secondAttribute="topMargin" id="T8Q-di-gU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIr-Gr-bUQ" secondAttribute="bottom" id="V34-Sz-d6Y"/>
                                                <constraint firstItem="EIr-Gr-bUQ" firstAttribute="leading" secondItem="AON-Ka-iUO" secondAttribute="leadingMargin" id="Vy2-wb-Tev"/>
                                                <constraint firstItem="7s3-UA-rnV" firstAttribute="top" secondItem="AON-Ka-iUO" secondAttribute="topMargin" id="ifH-pp-EB6"/>
                                                <constraint firstItem="7s3-UA-rnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIr-Gr-bUQ" secondAttribute="trailing" id="mcl-h3-IzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ALS-mq-1rz">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALS-mq-1rz" id="ubd-EX-iaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-D4-UpF">
                                                    <rect key="frame" x="16" y="11" width="66.666666666666671" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-KR-rGV">
                                                    <rect key="frame" x="359" y="11" width="0.0" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4j-D4-UpF" firstAttribute="leading" secondItem="ubd-EX-iaE" secondAttribute="leadingMargin" id="7Js-Bi-M1J"/>
                                                <constraint firstItem="tjk-KR-rGV" firstAttribute="top" secondItem="ubd-EX-iaE" secondAttribute="topMargin" id="A3l-3S-adr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tjk-KR-rGV" secondAttribute="trailing" id="CfH-oX-CeV"/>
                                                <constraint firstItem="tjk-KR-rGV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z4j-D4-UpF" secondAttribute="trailing" id="WQV-LJ-cCk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z4j-D4-UpF" secondAttribute="bottom" id="baC-Kb-1fW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjk-KR-rGV" secondAttribute="bottom" id="ijj-sF-7HB"/>
                                                <constraint firstItem="z4j-D4-UpF" firstAttribute="top" secondItem="ubd-EX-iaE" secondAttribute="topMargin" id="sqR-1H-gi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xry-Ig-CSh" id="clh-tI-9VY"/>
                            <outlet property="delegate" destination="xry-Ig-CSh" id="tSi-Ia-hUE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addBtn" destination="u6s-Ju-gYl" id="jLe-B9-BYz"/>
                        <outlet property="deleteBtn" destination="1ab-6u-kyb" id="bEt-ry-gwy"/>
                        <outlet property="wifiMac" destination="tjk-KR-rGV" id="V1b-Mf-Bod"/>
                        <outlet property="wifiName" destination="7s3-UA-rnV" id="Q8N-27-JVP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb8-jO-jLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="33"/>
        </scene>
        <!--Report-->
        <scene sceneID="6OY-xb-jaU">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="nmn-RR-KSd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzL-Yr-Zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="634"/>
        </scene>
        <!--Approval-->
        <scene sceneID="3Lg-C4-JMN">
            <objects>
                <viewControllerPlaceholder storyboardName="Approval" id="wcE-p1-kHC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW3-yX-ZTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear_green" width="332" height="228"/>
    </resources>
</document>
