<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CgL-h6-auV">
            <objects>
                <navigationController id="T80-BA-olv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1We-SY-qvO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="caf-8G-j68" kind="relationship" relationship="rootViewController" id="GyJ-hO-kSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-2p-eUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="teddybear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子郵件" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-O1-nmN">
                                <rect key="frame" x="44" y="175" width="287" height="44"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="me9-K8-pyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-OY-B4T">
                                <rect key="frame" x="44" y="235" width="287" height="44"/>
                                <color key="backgroundColor" name="SPLight"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-Sd-sor">
                                <rect key="frame" x="44" y="311" width="287" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" name="SPGreen"/>
                                </state>
                                <connections>
                                    <action selector="onEmailSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RR-1H-qbH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-eT-uUv" userLabel="Left Line">
                                <rect key="frame" x="44" y="379.66666666666669" width="121" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="B5A-Kj-3Ye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96M-xX-TaW" userLabel="Right Line">
                                <rect key="frame" x="210.66666666666663" y="379" width="121" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IVE-1F-ejX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-A2-8Kn">
                                <rect key="frame" x="180.66666666666666" y="371" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teddyBear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-3c-vhY">
                                <rect key="frame" x="127.66666666666669" y="51.999999999999993" width="120" height="29.666666666666664"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" name="SPGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-uL-zv0">
                                <rect key="frame" x="44" y="420" width="287" height="44"/>
                                <color key="backgroundColor" name="SPGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AjO-Xg-g6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Google登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGoogleSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tai-mg-ApB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4au-vZ-ztE">
                                <rect key="frame" x="137.66666666666666" y="90" width="100" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HUV-f0-caa"/>
                                    <constraint firstAttribute="width" secondItem="4au-vZ-ztE" secondAttribute="height" multiplier="100:69" id="kDw-Nh-rCR"/>
                                </constraints>
                                <state key="normal" image="bear_dark"/>
                                <connections>
                                    <action selector="onBearBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP4-Wf-TKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJK-O1-nmN" firstAttribute="top" secondItem="4au-vZ-ztE" secondAttribute="bottom" constant="16" id="30F-89-GCA"/>
                            <constraint firstItem="y0V-OY-B4T" firstAttribute="height" secondItem="vJK-O1-nmN" secondAttribute="height" id="485-mC-CrM"/>
                            <constraint firstItem="aQh-uL-zv0" firstAttribute="top" secondItem="SOs-A2-8Kn" secondAttribute="bottom" constant="32" id="4kI-eA-yKd"/>
                            <constraint firstItem="kOG-3c-vhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yD-4l-rUf"/>
                            <constraint firstItem="Kh6-Sd-sor" firstAttribute="top" secondItem="y0V-OY-B4T" secondAttribute="bottom" constant="32" id="5xh-Lr-CnK"/>
                            <constraint firstItem="96M-xX-TaW" firstAttribute="trailing" secondItem="aQh-uL-zv0" secondAttribute="trailing" id="87Y-nS-rhX"/>
                            <constraint firstItem="Kh6-Sd-sor" firstAttribute="width" secondItem="y0V-OY-B4T" secondAttribute="width" id="AyA-rX-Hor"/>
                            <constraint firstItem="kOG-3c-vhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BKh-St-V9D"/>
                            <constraint firstItem="y0V-OY-B4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bl5-Vr-4Lf"/>
                            <constraint firstItem="aQh-uL-zv0" firstAttribute="leading" secondItem="3OL-eT-uUv" secondAttribute="leading" id="Cad-U0-hRS"/>
                            <constraint firstItem="Kh6-Sd-sor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNO-J7-VtB"/>
                            <constraint firstItem="y0V-OY-B4T" firstAttribute="top" secondItem="vJK-O1-nmN" secondAttribute="bottom" constant="16" id="HiY-Qt-iH3"/>
                            <constraint firstItem="96M-xX-TaW" firstAttribute="centerY" secondItem="SOs-A2-8Kn" secondAttribute="centerY" id="IbV-lw-Lrl"/>
                            <constraint firstItem="SOs-A2-8Kn" firstAttribute="top" secondItem="Kh6-Sd-sor" secondAttribute="bottom" constant="16" id="Jf7-Wf-8BT"/>
                            <constraint firstItem="aQh-uL-zv0" firstAttribute="width" secondItem="Kh6-Sd-sor" secondAttribute="width" id="QPc-bY-VgQ"/>
                            <constraint firstItem="aQh-uL-zv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S41-6H-wzZ"/>
                            <constraint firstItem="96M-xX-TaW" firstAttribute="width" secondItem="3OL-eT-uUv" secondAttribute="width" id="V55-f0-rAQ"/>
                            <constraint firstItem="96M-xX-TaW" firstAttribute="leading" secondItem="SOs-A2-8Kn" secondAttribute="trailing" constant="16" id="YKp-Xg-oE2"/>
                            <constraint firstItem="SOs-A2-8Kn" firstAttribute="centerY" secondItem="3OL-eT-uUv" secondAttribute="centerY" id="d4l-FV-Zjn"/>
                            <constraint firstItem="vJK-O1-nmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8N-2W-Nx8"/>
                            <constraint firstItem="vJK-O1-nmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="m1E-20-xxw"/>
                            <constraint firstItem="4au-vZ-ztE" firstAttribute="top" secondItem="kOG-3c-vhY" secondAttribute="bottom" constant="8" id="pJh-8G-afC"/>
                            <constraint firstItem="4au-vZ-ztE" firstAttribute="centerX" secondItem="kOG-3c-vhY" secondAttribute="centerX" id="rG0-Rd-CBk"/>
                            <constraint firstItem="y0V-OY-B4T" firstAttribute="width" secondItem="vJK-O1-nmN" secondAttribute="width" id="ua8-WH-mIK"/>
                            <constraint firstItem="Kh6-Sd-sor" firstAttribute="height" secondItem="y0V-OY-B4T" secondAttribute="height" id="wsS-5P-Tlm"/>
                            <constraint firstItem="SOs-A2-8Kn" firstAttribute="leading" secondItem="3OL-eT-uUv" secondAttribute="trailing" constant="16" id="xeP-sv-bQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bearBtn" destination="4au-vZ-ztE" id="eMO-Ym-z2P"/>
                        <outlet property="emailField" destination="vJK-O1-nmN" id="l7Y-KX-Kvj"/>
                        <outlet property="googleBtn" destination="aQh-uL-zv0" id="FfT-qn-xsv"/>
                        <outlet property="loginBtn" destination="Kh6-Sd-sor" id="Urc-YB-X02"/>
                        <outlet property="pwdField" destination="y0V-OY-B4T" id="m0l-wU-VX8"/>
                        <segue destination="T80-BA-olv" kind="show" identifier="SegueLobby" id="fWB-M1-awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="33.733133433283363"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="efK-M2-H05">
            <objects>
                <tableViewController id="caf-8G-j68" customClass="LobbyViewController" customModule="teddybear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtE-y7-zE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="JY2-ir-iJj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear_green" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-47-Fac">
                                    <rect key="frame" x="-93.666666666666671" y="6" width="375" height="258.33333333333331"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yNP-47-Fac" secondAttribute="height" multiplier="331:228" id="rAR-Fr-ttl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-1G-8eX">
                                    <rect key="frame" x="145.66666666666666" y="64.666666666666671" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-DB-sl4">
                                    <rect key="frame" x="333" y="117" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <color key="textColor" name="SPGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-he-iUM">
                                    <rect key="frame" x="50.333333333333343" y="49.666666666666657" width="88" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8pY-DB-sl4" secondAttribute="bottom" id="2Ff-Zr-YzP"/>
                                <constraint firstItem="8pY-DB-sl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JY2-ir-iJj" secondAttribute="leading" constant="8" id="7ub-mT-Bij"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="width" secondItem="JY2-ir-iJj" secondAttribute="width" id="aMp-3H-UyL"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="centerY" secondItem="JY2-ir-iJj" secondAttribute="centerY" multiplier="2" id="cBr-Ol-rA3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj1-1G-8eX" secondAttribute="trailing" constant="8" id="rIl-SA-n08"/>
                                <constraint firstItem="Jpe-he-iUM" firstAttribute="centerX" secondItem="yNP-47-Fac" secondAttribute="centerX" id="u8V-Z1-9Th"/>
                                <constraint firstItem="Jpe-he-iUM" firstAttribute="centerY" secondItem="JY2-ir-iJj" secondAttribute="centerY" id="vFU-kp-cmG"/>
                                <constraint firstItem="cj1-1G-8eX" firstAttribute="bottom" secondItem="Jpe-he-iUM" secondAttribute="bottom" id="vKg-QO-lKP"/>
                                <constraint firstItem="yNP-47-Fac" firstAttribute="centerX" secondItem="JY2-ir-iJj" secondAttribute="centerX" multiplier="0.5" id="vyv-N7-s83"/>
                                <constraint firstItem="cj1-1G-8eX" firstAttribute="leading" secondItem="Jpe-he-iUM" secondAttribute="trailing" constant="8" id="xnK-23-pYX"/>
                                <constraint firstAttribute="trailing" secondItem="8pY-DB-sl4" secondAttribute="trailing" constant="8" id="xsL-8b-S7W"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V2b-Gg-SDi" userLabel="Footer">
                            <rect key="frame" x="0.0" y="375" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-bb-6Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" name="SPDark"/>
                                    <state key="normal" title="登出">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onGoogleSignOut" destination="caf-8G-j68" eventType="touchUpInside" id="EhI-Ce-nVy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QLS-bb-6Rs" secondAttribute="trailing" id="1Qb-4r-S1i"/>
                                <constraint firstAttribute="bottom" secondItem="QLS-bb-6Rs" secondAttribute="bottom" id="Jxo-Kc-NUS"/>
                                <constraint firstItem="QLS-bb-6Rs" firstAttribute="top" secondItem="V2b-Gg-SDi" secondAttribute="top" id="TIH-vN-yYE"/>
                                <constraint firstItem="QLS-bb-6Rs" firstAttribute="leading" secondItem="V2b-Gg-SDi" secondAttribute="leading" id="lcF-UE-jZT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="H0c-N2-zza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ubt-tl-3XY" style="IBUITableViewCellStyleDefault" id="Vt1-fc-jj3">
                                        <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vt1-fc-jj3" id="Otr-tZ-5uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="假單管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubt-tl-3XY">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hNo-mJ-VlR" kind="show" id="yzO-Ky-rmj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="neM-Lm-4Fb" style="IBUITableViewCellStyleDefault" id="hBG-fD-R6b">
                                        <rect key="frame" x="0.0" y="195" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBG-fD-R6b" id="O9t-kE-vHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="簽核管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neM-Lm-4Fb">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wcE-p1-kHC" kind="show" id="55y-qb-wLv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OpQ-jS-xeR" style="IBUITableViewCellStyleDefault" id="nmC-38-OnA">
                                        <rect key="frame" x="0.0" y="255" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmC-38-OnA" id="NQQ-Hu-1bt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="員工管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpQ-jS-xeR">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pgx-aH-DP5" kind="show" id="XkO-bG-uLz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2DZ-3F-3s1" style="IBUITableViewCellStyleDefault" id="b0j-XS-c8n">
                                        <rect key="frame" x="0.0" y="315" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0j-XS-c8n" id="ZZi-ro-WO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="假勤報表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DZ-3F-3s1">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nmn-RR-KSd" kind="show" id="a7F-mM-B1y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caf-8G-j68" id="ket-ns-x2W"/>
                            <outlet property="delegate" destination="caf-8G-j68" id="ytv-eg-wjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5B-cZ-5OK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="englishLbl" destination="Jpe-he-iUM" id="eLf-Om-bzZ"/>
                        <outlet property="nameLbl" destination="cj1-1G-8eX" id="PYU-uB-iIH"/>
                        <outlet property="titleLbl" destination="8pY-DB-sl4" id="33y-93-yLg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTD-8O-tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="33.990147783251231"/>
        </scene>
        <!--Leave-->
        <scene sceneID="bWp-XY-MF4">
            <objects>
                <viewControllerPlaceholder storyboardName="Leave" id="hNo-mJ-VlR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-0M-1HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="466"/>
        </scene>
        <!--Staff-->
        <scene sceneID="fGk-f9-uuc">
            <objects>
                <viewControllerPlaceholder storyboardName="Staff" id="pgx-aH-DP5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hV-cM-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="466"/>
        </scene>
        <!--Report-->
        <scene sceneID="6OY-xb-jaU">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="nmn-RR-KSd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzL-Yr-Zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="283"/>
        </scene>
        <!--Approval-->
        <scene sceneID="3Lg-C4-JMN">
            <objects>
                <viewControllerPlaceholder storyboardName="Approval" id="wcE-p1-kHC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW3-yX-ZTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear_dark" width="142" height="98"/>
        <image name="bear_green" width="332" height="228"/>
        <namedColor name="SPDark">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPGray">
            <color red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPGreen">
            <color red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPLight">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
